2024-08-27 00:35:39.112 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-27 00:35:57.256 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:35:57.256 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:36:14.245 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:36:14.245 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:36:14.782 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:36:14.782 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:36:18.666 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:36:18.666 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:36:21.884 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:36:21.884 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:36:21.925 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:36:21.925 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:37:24.231 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:24.231 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:27.624 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:27.624 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:30.112 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:37:30.112 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:37:33.455 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:37:33.456 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:37:33.838 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:37:33.838 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:37:36.188 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:36.188 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:38.794 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:37:38.795 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:37:41.728 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:41.728 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:43.940 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:37:43.940 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 13:54:57.525 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-27 13:56:08.907 +03:00 [INF] GetAllCategories Was Called
2024-08-27 13:56:08.907 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 13:56:24.338 +03:00 [INF] GetAllDishes Was Called
2024-08-27 13:56:24.338 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 13:56:26.830 +03:00 [INF] GetAllCuisines Was Called
2024-08-27 13:56:26.830 +03:00 [INF] GetAllCuisines Was Returned
2024-08-27 13:56:28.975 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 13:56:28.975 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 13:56:30.561 +03:00 [INF] GetAllUsers Was Called
2024-08-27 13:56:30.561 +03:00 [INF] GetAllUsers Was Returned
2024-08-27 13:56:39.160 +03:00 [INF] UpdateAmin Was Called
2024-08-27 13:56:39.160 +03:00 [INF] UpdateAmin Was Returned
2024-08-27 15:42:14.518 +03:00 [INF] GetAllUsers Was Called
2024-08-27 15:42:14.518 +03:00 [INF] GetAllUsers Was Returned
2024-08-27 15:42:57.349 +03:00 [INF] GetUsersByid Was Called
2024-08-27 15:42:57.349 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 15:42:59.098 +03:00 [INF] GetAllCategories Was Called
2024-08-27 15:42:59.098 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 15:45:02.733 +03:00 [INF] GetUsersByid Was Called
2024-08-27 15:45:02.733 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 15:45:03.414 +03:00 [INF] GetAllCategories Was Called
2024-08-27 15:45:03.414 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 15:45:07.628 +03:00 [INF] GetAllDishes Was Called
2024-08-27 15:45:07.629 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 15:45:09.944 +03:00 [INF] GetAllCuisines Was Called
2024-08-27 15:45:09.945 +03:00 [INF] GetAllCuisines Was Returned
2024-08-27 15:45:11.435 +03:00 [INF] GetAllUsers Was Called
2024-08-27 15:45:11.435 +03:00 [INF] GetAllUsers Was Returned
2024-08-27 15:45:12.846 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 15:45:12.846 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 15:45:34.589 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 15:45:34.589 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 15:45:37.178 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 15:45:37.179 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 17:26:04.829 +03:00 [INF] GetUsersByid Was Called
2024-08-27 17:26:04.829 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 17:26:05.809 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:26:05.809 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:26:08.417 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:26:08.417 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:42:41.643 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:42:41.643 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:43:07.771 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:43:07.772 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:45:04.931 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:45:04.932 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:45:11.441 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:45:11.441 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:45:24.687 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:45:24.687 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:45:27.312 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:45:27.312 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:45:48.596 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:45:48.596 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:46:20.412 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:46:20.413 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:55:44.902 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:55:44.902 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:55:47.380 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:55:47.380 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:56:00.785 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:56:00.785 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:57:16.381 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:57:16.382 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:58:50.457 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:58:50.459 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 17:59:58.510 +03:00 [INF] GetAllCategories Was Called
2024-08-27 17:59:58.510 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 18:00:05.611 +03:00 [INF] GetAllDishes Was Called
2024-08-27 18:00:05.611 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 18:00:36.887 +03:00 [INF] GetUsersByid Was Called
2024-08-27 18:00:36.887 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:15:03.508 +03:00 [INF] GetAllDishes Was Called
2024-08-27 20:15:03.508 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 20:15:39.436 +03:00 [INF] GetAllDishes Was Called
2024-08-27 20:15:39.436 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 20:15:49.489 +03:00 [INF] GetAllDishes Was Called
2024-08-27 20:15:49.489 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 20:20:19.907 +03:00 [INF] GetAllCategories Was Called
2024-08-27 20:20:19.907 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 20:22:10.535 +03:00 [INF] GetAllCategories Was Called
2024-08-27 20:22:10.535 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 20:22:23.071 +03:00 [INF] GetAllCategories Was Called
2024-08-27 20:22:23.072 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 20:22:27.429 +03:00 [INF] UpdateCategory Activate Was Called
2024-08-27 20:22:27.429 +03:00 [INF] UpdateCategory Activate Was Returned
2024-08-27 20:22:27.497 +03:00 [INF] GetAllCategories Was Called
2024-08-27 20:22:27.497 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 20:22:31.160 +03:00 [INF] GetAllCategories Was Called
2024-08-27 20:22:31.160 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 20:32:18.236 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:32:18.239 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:34:58.192 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:34:58.193 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:34:58.969 +03:00 [INF] GetAllCategories Was Called
2024-08-27 20:34:58.969 +03:00 [INF] GetAllCategories Was Returned
2024-08-27 20:35:00.100 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:35:00.100 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:35:01.024 +03:00 [INF] GetAllCuisines Was Called
2024-08-27 20:35:01.024 +03:00 [INF] GetAllCuisines Was Returned
2024-08-27 20:35:01.977 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:35:01.977 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:35:02.893 +03:00 [INF] GetAllDishes Was Called
2024-08-27 20:35:02.893 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 20:35:03.735 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:35:03.735 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:35:04.403 +03:00 [INF] GetAllUsers Was Called
2024-08-27 20:35:04.403 +03:00 [INF] GetAllUsers Was Returned
2024-08-27 20:35:05.648 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:35:05.648 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:35:06.314 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 20:35:06.314 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 20:35:07.440 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:35:07.441 +03:00 [INF] GetUsersByid Was Returned
2024-08-27 20:35:09.238 +03:00 [INF] GetUsersByid Was Called
2024-08-27 20:35:09.238 +03:00 [INF] GetUsersByid Was Returned
