2024-09-01 10:01:01.789 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-09-01 10:01:18.816 +03:00 [INF] GetUsersByid Was Called
2024-09-01 10:01:18.817 +03:00 [INF] GetUsersByid Was Returned
2024-09-01 10:01:23.328 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:01:23.328 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:16:50.611 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:16:50.611 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:17:15.018 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:17:15.019 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:18:19.259 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:18:19.259 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:18:29.529 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:18:29.529 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:19:08.463 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:19:08.464 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:19:13.245 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:19:13.245 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:20:00.705 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:20:00.708 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:20:03.213 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:20:03.213 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:20:48.562 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:20:48.568 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:21:28.182 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:21:28.207 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:21:40.821 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:21:40.821 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:22:17.335 +03:00 [INF] CreateDish Was Called
2024-09-01 10:22:17.335 +03:00 [INF] CreateDish Was Returned
2024-09-01 10:22:17.589 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:22:17.589 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:22:24.365 +03:00 [INF] GetUsersByid Was Called
2024-09-01 10:22:24.365 +03:00 [INF] GetUsersByid Was Returned
2024-09-01 10:22:26.145 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:22:26.145 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:22:33.653 +03:00 [INF] GetUsersByid Was Called
2024-09-01 10:22:33.653 +03:00 [INF] GetUsersByid Was Returned
2024-09-01 10:22:34.409 +03:00 [INF] GetAllDishes With approve Was Called
2024-09-01 10:22:34.409 +03:00 [INF] GetAllDishes With approve Was Returned
2024-09-01 10:23:13.848 +03:00 [INF] GetUsersByid Was Called
2024-09-01 10:23:13.848 +03:00 [INF] GetUsersByid Was Returned
2024-09-01 10:23:15.312 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:23:15.312 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:23:16.962 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:23:16.962 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:24:33.296 +03:00 [INF] CreateDish Was Called
2024-09-01 10:24:33.296 +03:00 [INF] CreateDish Was Returned
2024-09-01 10:24:33.349 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:24:33.349 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:25:56.989 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:25:56.990 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:27:02.021 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:27:02.021 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:27:34.361 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:27:34.362 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:27:42.413 +03:00 [INF] GetAllDishes Was Called
2024-09-01 10:27:42.413 +03:00 [INF] GetAllDishes Was Returned
2024-09-01 10:27:47.656 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:27:47.656 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:27:47.685 +03:00 [INF] GetAllCuisines Was Called
2024-09-01 10:27:47.685 +03:00 [INF] GetAllCuisines Was Returned
2024-09-01 10:29:49.054 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:29:49.057 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:29:49.103 +03:00 [INF] GetAllCuisines Was Called
2024-09-01 10:29:49.103 +03:00 [INF] GetAllCuisines Was Returned
2024-09-01 10:32:09.051 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:32:09.051 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:33:07.201 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:33:07.201 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:34:02.073 +03:00 [INF] GetAllCategories Was Called
2024-09-01 10:34:02.073 +03:00 [INF] GetAllCategories Was Returned
2024-09-01 10:34:02.135 +03:00 [INF] GetAllCuisines Was Called
2024-09-01 10:34:02.135 +03:00 [INF] GetAllCuisines Was Returned
