2024-08-29 09:38:38.845 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-29 09:42:07.282 +03:00 [INF] GetUsersByid Was Called
2024-08-29 09:42:07.284 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 09:42:12.884 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:42:12.884 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:42:50.149 +03:00 [INF] CreateNewCategory Was Called
2024-08-29 09:42:50.149 +03:00 [INF] CreateNewCategory Was Returned
2024-08-29 09:42:50.529 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:42:50.529 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:45:12.874 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:45:12.874 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:45:18.258 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 09:45:18.258 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 09:45:22.063 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:45:22.063 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:46:29.924 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:46:29.924 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:49:55.440 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:49:55.440 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:50:51.825 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:50:51.826 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:56:34.586 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:56:34.586 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:56:41.819 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:56:41.819 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:57:03.063 +03:00 [INF] UpdateCategory Was Called
2024-08-29 09:57:03.063 +03:00 [INF] UpdateCategory Was Returned
2024-08-29 09:57:03.318 +03:00 [ERR] Category Does not Exist
2024-08-29 09:57:13.196 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:57:13.196 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:58:26.918 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:58:26.918 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:58:35.013 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:58:35.014 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:58:43.119 +03:00 [INF] UpdateCategory Was Called
2024-08-29 09:58:43.119 +03:00 [INF] UpdateCategory Was Returned
2024-08-29 09:58:47.502 +03:00 [INF] GetAllCategories Was Called
2024-08-29 09:58:47.502 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 09:59:21.198 +03:00 [INF] UpdateCategory Was Called
2024-08-29 09:59:21.198 +03:00 [INF] UpdateCategory Was Returned
2024-08-29 09:59:23.341 +03:00 [INF] GetUsersByid Was Called
2024-08-29 09:59:23.341 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 09:59:25.037 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 09:59:25.037 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:01:42.547 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:01:42.549 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:01:59.004 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:01:59.004 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:02:58.845 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:02:58.845 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:06:48.873 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:06:48.873 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:07:11.030 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:07:11.031 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:07:16.082 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:07:16.082 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:08:19.176 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:08:19.177 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:08:20.436 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:08:20.436 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:08:46.574 +03:00 [INF] UpdateAmin Was Called
2024-08-29 10:08:46.574 +03:00 [INF] UpdateAmin Was Returned
2024-08-29 10:08:49.307 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:08:49.307 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:08:59.753 +03:00 [INF] GetAllCategories Was Called
2024-08-29 10:08:59.753 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 10:09:01.182 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:09:01.183 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:09:02.653 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:09:02.653 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:09:03.928 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:09:03.928 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:09:06.148 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:09:06.149 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:09:29.192 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:09:29.192 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:09:37.064 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:09:37.064 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:09:41.203 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:09:41.203 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:09:47.079 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:09:47.079 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:09:48.648 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:09:48.648 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:09:49.592 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 10:09:49.593 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 10:09:54.955 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:09:54.955 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:09:57.472 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-29 10:09:57.472 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-29 10:10:05.714 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:10:05.714 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:10:07.073 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:10:07.073 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:10:07.928 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:10:07.928 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:10:08.622 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:10:08.622 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:10:09.313 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:10:09.313 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:10:11.049 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:10:11.049 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:11:43.296 +03:00 [INF] GetAllCategories Was Called
2024-08-29 10:11:43.296 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 10:12:19.059 +03:00 [INF] GetAllCategories Was Called
2024-08-29 10:12:19.059 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 10:13:31.273 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:13:31.273 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:14:05.011 +03:00 [INF] UpdateUser Was Called
2024-08-29 10:14:05.011 +03:00 [INF] UpdateUser Was Returned
2024-08-29 10:14:08.580 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:14:08.580 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:15:01.337 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:15:01.337 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:15:14.193 +03:00 [INF] UpdateUser Was Called
2024-08-29 10:15:14.193 +03:00 [INF] UpdateUser Was Returned
2024-08-29 10:15:17.470 +03:00 [INF] GetUsersByid Was Called
2024-08-29 10:15:17.470 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 10:15:36.496 +03:00 [INF] UpdateUser Was Called
2024-08-29 10:15:36.496 +03:00 [INF] UpdateUser Was Returned
2024-08-29 10:15:56.628 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:15:56.628 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:16:05.525 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:16:05.525 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:16:10.927 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:16:10.927 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 10:16:17.348 +03:00 [INF] GetAllUsers Was Called
2024-08-29 10:16:17.348 +03:00 [INF] GetAllUsers Was Returned
2024-08-29 14:51:16.991 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:51:16.991 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:52:13.434 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:52:13.434 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:52:47.419 +03:00 [INF] UpdateUser Was Called
2024-08-29 14:52:47.419 +03:00 [INF] UpdateUser Was Returned
2024-08-29 14:52:50.866 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:52:50.866 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:53:46.980 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:53:46.980 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:53:58.305 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:53:58.305 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:54:01.472 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:54:01.472 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:54:17.902 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:54:17.902 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:54:19.916 +03:00 [INF] GetAllCategories Was Called
2024-08-29 14:54:19.916 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 14:56:54.007 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:56:54.007 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:57:20.089 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:57:20.089 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 14:58:09.079 +03:00 [INF] GetUsersByid Was Called
2024-08-29 14:58:09.079 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 15:00:33.596 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:00:33.596 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:00:45.855 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:00:45.855 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:00:47.973 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:00:47.973 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:00:48.983 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:00:48.983 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:00:50.811 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:00:50.811 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:00:51.542 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:00:51.542 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:00:53.227 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:00:53.227 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:00:53.855 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:00:53.855 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:00:56.172 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:00:56.172 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:00:59.519 +03:00 [INF] GetAllCategories Was Called
2024-08-29 15:00:59.519 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 15:01:05.121 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:01:05.121 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:01:46.361 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:01:46.361 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:01:52.069 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:01:52.069 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:02:22.167 +03:00 [INF] GetUsersByid Was Called
2024-08-29 15:02:22.167 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 15:02:23.838 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:02:23.838 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:02:55.475 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:02:55.475 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:02:59.159 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:02:59.159 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:04:12.731 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:04:12.731 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:04:15.805 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:04:15.805 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:05:50.411 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:05:50.411 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:05:59.877 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:05:59.877 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:06:04.811 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:06:04.811 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:06:08.904 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:06:08.904 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:07:37.031 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:07:37.031 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:07:43.593 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:07:43.593 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:07:46.580 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:07:46.580 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:08:32.813 +03:00 [INF] UpdateCuisine Was Called
2024-08-29 15:08:32.813 +03:00 [INF] UpdateCuisine Was Returned
2024-08-29 15:08:36.029 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:08:36.029 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:08:39.300 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:08:39.300 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:08:50.249 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:08:50.249 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:08:51.954 +03:00 [INF] GetUsersByid Was Called
2024-08-29 15:08:51.954 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 15:09:15.815 +03:00 [INF] UpdateUser Was Called
2024-08-29 15:09:15.816 +03:00 [INF] UpdateUser Was Returned
2024-08-29 15:09:18.573 +03:00 [INF] GetUsersByid Was Called
2024-08-29 15:09:18.573 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 15:13:09.911 +03:00 [INF] UpdateDish Was Called
2024-08-29 15:13:09.912 +03:00 [INF] UpdateDish Was Returned
2024-08-29 15:13:15.845 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:13:15.845 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:13:18.695 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:13:18.695 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:13:23.264 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:13:23.264 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:14:41.382 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-29 15:15:09.962 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:15:09.963 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:15:14.874 +03:00 [INF] GetAllCuisines Was Called
2024-08-29 15:15:14.874 +03:00 [INF] GetAllCuisines Was Returned
2024-08-29 15:15:24.777 +03:00 [INF] GetUsersByid Was Called
2024-08-29 15:15:24.777 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 15:15:29.497 +03:00 [INF] GetAllCategories Was Called
2024-08-29 15:15:29.497 +03:00 [INF] GetAllCategories Was Returned
2024-08-29 15:15:31.141 +03:00 [INF] GetUsersByid Was Called
2024-08-29 15:15:31.141 +03:00 [INF] GetUsersByid Was Returned
2024-08-29 15:15:31.898 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-29 15:15:31.898 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-29 15:16:09.555 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:16:09.555 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:16:15.248 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:16:15.248 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:16:22.295 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:16:22.295 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:16:23.896 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:16:23.896 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:16:28.001 +03:00 [INF] GetAllDishes Was Called
2024-08-29 15:16:28.002 +03:00 [INF] GetAllDishes Was Returned
2024-08-29 15:16:29.638 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:16:29.638 +03:00 [INF] GetDishDetails Was Returned
2024-08-29 15:17:05.443 +03:00 [INF] GetDishDetails Was Called
2024-08-29 15:17:05.444 +03:00 [INF] GetDishDetails Was Returned
