2024-09-02 13:34:22.881 +03:00 [INF] GetAllCategories Was Called
2024-09-02 13:34:22.888 +03:00 [INF] GetAllCategories Was Returned
2024-09-02 13:34:23.000 +03:00 [INF] GetAllCuisines Was Called
2024-09-02 13:34:23.000 +03:00 [INF] GetAllCuisines Was Returned
2024-09-02 13:34:30.015 +03:00 [INF] GetAllCategories Was Called
2024-09-02 13:34:30.015 +03:00 [INF] GetAllCategories Was Returned
2024-09-02 13:34:36.184 +03:00 [INF] GetAllCategories Was Called
2024-09-02 13:34:36.184 +03:00 [INF] GetAllCategories Was Returned
2024-09-02 13:34:43.838 +03:00 [INF] GetAllCategories Was Called
2024-09-02 13:34:43.839 +03:00 [INF] GetAllCategories Was Returned
2024-09-02 13:34:47.150 +03:00 [INF] GetAllCuisines Was Called
2024-09-02 13:34:47.150 +03:00 [INF] GetAllCuisines Was Returned
2024-09-02 13:34:50.778 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:34:50.778 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:35:05.310 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:35:05.310 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:35:09.204 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:35:09.204 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:35:13.092 +03:00 [INF] GetAllCategories Was Called
2024-09-02 13:35:13.092 +03:00 [INF] GetAllCategories Was Returned
2024-09-02 13:35:21.723 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:35:21.723 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:35:28.303 +03:00 [INF] GetAllCategories Was Called
2024-09-02 13:35:28.303 +03:00 [INF] GetAllCategories Was Returned
2024-09-02 13:35:31.996 +03:00 [INF] GetAllCuisines Was Called
2024-09-02 13:35:31.996 +03:00 [INF] GetAllCuisines Was Returned
2024-09-02 13:50:12.230 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:50:12.230 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:54:36.161 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:54:36.161 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:54:40.990 +03:00 [INF] GetAllDishes Was Called
2024-09-02 13:54:40.990 +03:00 [INF] GetAllDishes Was Returned
2024-09-02 13:54:58.434 +03:00 [INF] GetUsersByid Was Called
2024-09-02 13:54:58.434 +03:00 [INF] GetUsersByid Was Returned
