2024-08-25 10:23:59.286 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-25 10:26:06.271 +03:00 [INF] GetAllDishes Was Called
2024-08-25 10:26:06.272 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 10:26:25.556 +03:00 [INF] GetDishDetails Was Called
2024-08-25 10:26:25.557 +03:00 [INF] GetDishDetails Was Returned
2024-08-25 10:26:40.062 +03:00 [INF] GetAllDishes Was Called
2024-08-25 10:26:40.062 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 10:26:48.722 +03:00 [INF] GetAllDishes Was Called
2024-08-25 10:26:48.722 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 10:41:39.415 +03:00 [INF] CreateDish Was Called
2024-08-25 10:41:39.415 +03:00 [INF] CreateDish Was Returned
2024-08-25 10:41:53.456 +03:00 [INF] GetAllDishes Was Called
2024-08-25 10:41:53.457 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 10:41:59.817 +03:00 [INF] GetDishDetails Was Called
2024-08-25 10:41:59.817 +03:00 [INF] GetDishDetails Was Returned
2024-08-25 11:17:11.173 +03:00 [INF] GetAllCategories Was Called
2024-08-25 11:17:11.174 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 11:17:33.481 +03:00 [INF] GetAllCategories Was Called
2024-08-25 11:17:33.481 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:02:58.003 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:02:58.003 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:03:22.303 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:03:22.303 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:03:29.447 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:03:29.447 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:03:48.119 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 14:03:48.119 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 14:19:16.856 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-25 14:27:30.937 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-25 14:27:43.880 +03:00 [INF] GetAllDishes Was Called
2024-08-25 14:27:43.880 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 14:28:33.634 +03:00 [INF] GetAllDishes Was Called
2024-08-25 14:28:33.634 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 14:28:46.696 +03:00 [INF] GetAllDishes Was Called
2024-08-25 14:28:46.697 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 14:28:48.032 +03:00 [INF] GetAllDishes Was Called
2024-08-25 14:28:48.032 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 14:36:43.576 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:36:43.576 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:37:02.196 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:37:02.196 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:37:47.676 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:37:47.676 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:39:03.550 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:39:03.550 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:39:34.568 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:39:34.568 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:40:59.815 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:40:59.816 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:41:18.106 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:41:18.106 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:41:38.031 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:41:38.031 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:41:44.484 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:41:44.484 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:41:57.646 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:41:57.646 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:42:07.610 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:42:07.611 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:42:11.458 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 14:42:11.459 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 14:42:17.739 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:42:17.739 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:42:20.668 +03:00 [INF] GetAllUsers Was Called
2024-08-25 14:42:20.668 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 14:42:26.051 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:42:26.051 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:42:32.804 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 14:42:32.804 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 14:43:52.157 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:43:52.157 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:43:54.752 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:43:54.752 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:45:17.435 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:45:17.436 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:45:29.632 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:45:29.632 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:47:43.742 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:47:43.742 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:48:33.691 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:48:33.691 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:48:44.569 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:48:44.569 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 14:48:54.874 +03:00 [INF] GetAllCategories Was Called
2024-08-25 14:48:54.874 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 17:49:01.926 +03:00 [INF] GetAllCategories Was Called
2024-08-25 17:49:01.926 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 17:49:05.694 +03:00 [INF] GetAllUsers Was Called
2024-08-25 17:49:05.694 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 17:49:10.572 +03:00 [INF] GetAllUsers Was Called
2024-08-25 17:49:10.572 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 17:49:16.398 +03:00 [INF] GetAllDishes Was Called
2024-08-25 17:49:16.398 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 17:52:16.367 +03:00 [INF] GetAllCategories Was Called
2024-08-25 17:52:16.367 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 17:56:41.869 +03:00 [INF] GetAllCategories Was Called
2024-08-25 17:56:41.869 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 17:57:00.361 +03:00 [INF] GetAllCategories Was Called
2024-08-25 17:57:00.361 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 17:57:07.484 +03:00 [INF] GetAllUsers Was Called
2024-08-25 17:57:07.484 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 17:57:10.744 +03:00 [INF] GetAllUsers Was Called
2024-08-25 17:57:10.744 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:03:27.997 +03:00 [INF] GetAllCategories Was Called
2024-08-25 18:03:27.997 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 18:14:28.167 +03:00 [INF] GetAllUsers Was Called
2024-08-25 18:14:28.167 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:16:18.766 +03:00 [INF] GetAllUsers Was Called
2024-08-25 18:16:18.767 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:16:26.736 +03:00 [INF] GetAllCategories Was Called
2024-08-25 18:16:26.736 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 18:16:28.708 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 18:16:28.708 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 18:17:09.047 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 18:17:09.047 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 18:17:10.450 +03:00 [INF] GetAllUsers Was Called
2024-08-25 18:17:10.450 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:18:35.247 +03:00 [INF] GetAllCategories Was Called
2024-08-25 18:18:35.247 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 18:18:37.084 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 18:18:37.084 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 18:18:42.290 +03:00 [INF] GetAllUsers Was Called
2024-08-25 18:18:42.290 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:19:00.791 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 18:19:00.791 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 18:19:03.183 +03:00 [INF] GetAllUsers Was Called
2024-08-25 18:19:03.183 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:19:06.161 +03:00 [INF] GetAllUsers Was Called
2024-08-25 18:19:06.161 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 18:19:20.610 +03:00 [INF] GetAllCategories Was Called
2024-08-25 18:19:20.610 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 18:20:12.278 +03:00 [INF] GetAllDishes Was Called
2024-08-25 18:20:12.278 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 18:20:28.205 +03:00 [INF] GetAllDishes Was Called
2024-08-25 18:20:28.205 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 18:20:29.941 +03:00 [INF] GetAllDishes Was Called
2024-08-25 18:20:29.941 +03:00 [INF] GetAllDishes Was Returned
2024-08-25 19:46:48.830 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:46:48.830 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:46:55.844 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:46:55.844 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:48:24.573 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:48:24.573 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:48:27.709 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:48:27.710 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:48:35.890 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:48:35.891 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:48:39.345 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:48:39.345 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:48:49.537 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:48:49.537 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:49:58.647 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:49:58.649 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:50:03.212 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:50:03.212 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:50:59.496 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:50:59.496 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:57:15.348 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:57:15.348 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:57:30.767 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:57:30.767 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:58:20.309 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:58:20.309 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:58:22.986 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:58:22.986 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:58:29.153 +03:00 [INF] GetAllCategories Was Called
2024-08-25 19:58:29.153 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 19:58:32.292 +03:00 [INF] GetUsersByid Was Called
2024-08-25 19:58:32.292 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 19:59:34.645 +03:00 [INF] GetAllCuisines Was Called
2024-08-25 19:59:34.645 +03:00 [INF] GetAllCuisines Was Returned
2024-08-25 19:59:40.855 +03:00 [INF] GetAllUsers Was Called
2024-08-25 19:59:40.855 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:00:30.506 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:00:30.506 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:01:23.455 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:01:23.458 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:04:42.029 +03:00 [INF] GetUsersByid Was Called
2024-08-25 20:04:42.030 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 20:05:26.508 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:05:26.508 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:06:29.722 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:06:29.722 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:06:35.242 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:06:35.242 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:06:47.502 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:06:47.502 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:09:16.669 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:09:16.669 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:09:21.548 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:09:21.548 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:10:08.435 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:10:08.436 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:11:26.149 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:11:26.149 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:11:44.324 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:11:44.324 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:12:10.322 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:12:10.322 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:12:17.515 +03:00 [INF] GetUsersByid Was Called
2024-08-25 20:12:17.515 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 20:57:32.236 +03:00 [INF] GetAllCategories Was Called
2024-08-25 20:57:32.243 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 20:58:15.495 +03:00 [INF] GetAllCategories Was Called
2024-08-25 20:58:15.495 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 20:58:23.835 +03:00 [INF] GetAllCategories Was Called
2024-08-25 20:58:23.835 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 20:58:38.850 +03:00 [INF] UpdateCategory Was Called
2024-08-25 20:58:38.850 +03:00 [INF] UpdateCategory Was Returned
2024-08-25 20:58:42.486 +03:00 [INF] GetAllCategories Was Called
2024-08-25 20:58:42.487 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 20:58:50.410 +03:00 [INF] GetAllUsers Was Called
2024-08-25 20:58:50.410 +03:00 [INF] GetAllUsers Was Returned
2024-08-25 20:59:10.780 +03:00 [INF] GetUsersByid Was Called
2024-08-25 20:59:10.780 +03:00 [INF] GetUsersByid Was Returned
2024-08-25 20:59:44.087 +03:00 [INF] GetAllCategories Was Called
2024-08-25 20:59:44.088 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 21:00:08.805 +03:00 [INF] GetAllCategories Was Called
2024-08-25 21:00:08.805 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 21:00:19.580 +03:00 [INF] UpdateCategory Was Called
2024-08-25 21:00:19.580 +03:00 [INF] UpdateCategory Was Returned
2024-08-25 21:04:27.865 +03:00 [INF] GetAllCategories Was Called
2024-08-25 21:04:27.865 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 21:05:31.186 +03:00 [INF] GetAllCategories Was Called
2024-08-25 21:05:31.186 +03:00 [INF] GetAllCategories Was Returned
2024-08-25 21:05:33.408 +03:00 [INF] GetAllCategories Was Called
2024-08-25 21:05:33.408 +03:00 [INF] GetAllCategories Was Returned
