2024-08-19 10:15:52.538 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-19 10:16:03.771 +03:00 [INF] GetAllUsers Was Called
2024-08-19 10:16:03.771 +03:00 [INF] GetAllUsers Was Returned
2024-08-19 10:18:30.617 +03:00 [INF] GetAllCategories Was Called
2024-08-19 10:18:30.617 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 11:36:15.440 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-19 11:36:34.341 +03:00 [INF] GetUsersByid Was Called
2024-08-19 11:36:34.342 +03:00 [INF] GetUsersByid Was Returned
2024-08-19 11:41:31.714 +03:00 [INF] GetAllDishes Was Called
2024-08-19 11:41:31.714 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 11:45:14.789 +03:00 [INF] GetAllDishes Was Called
2024-08-19 11:45:14.789 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 12:17:45.055 +03:00 [INF] loginEntry Was Called
2024-08-19 12:17:45.055 +03:00 [INF] loginEntry Was Returned
2024-08-19 12:19:02.942 +03:00 [INF] loginEntry Was Called
2024-08-19 12:19:02.942 +03:00 [INF] loginEntry Was Returned
2024-08-19 12:19:10.721 +03:00 [INF] loginEntry Was Called
2024-08-19 12:19:10.721 +03:00 [INF] loginEntry Was Returned
2024-08-19 12:19:23.315 +03:00 [INF] loginEntry Was Called
2024-08-19 12:19:23.315 +03:00 [INF] loginEntry Was Returned
2024-08-19 12:19:23.526 +03:00 [ERR] Email Or Password Is Not Correct
2024-08-19 13:15:53.361 +03:00 [INF] loginEntry Was Called
2024-08-19 13:15:53.361 +03:00 [INF] loginEntry Was Returned
2024-08-19 13:45:32.513 +03:00 [INF] Register A New User Was Called
2024-08-19 13:45:32.513 +03:00 [INF] Register A New User Was Returned
2024-08-19 13:47:21.326 +03:00 [INF] Register A New User Was Called
2024-08-19 13:47:21.326 +03:00 [INF] Register A New User Was Returned
2024-08-19 15:33:35.585 +03:00 [INF] loginEntry Was Called
2024-08-19 15:33:35.585 +03:00 [INF] loginEntry Was Returned
2024-08-19 15:33:36.468 +03:00 [ERR] Sequence contains more than one element.
2024-08-19 15:33:43.529 +03:00 [INF] loginEntry Was Called
2024-08-19 15:33:43.529 +03:00 [INF] loginEntry Was Returned
2024-08-19 15:33:43.753 +03:00 [ERR] Email Or Phone and Password are required
2024-08-19 15:35:10.131 +03:00 [INF] loginEntry Was Called
2024-08-19 15:35:10.131 +03:00 [INF] loginEntry Was Returned
2024-08-19 15:35:10.634 +03:00 [ERR] Email Or Phone and Password are required
2024-08-19 15:35:36.851 +03:00 [INF] loginEntry Was Called
2024-08-19 15:35:36.851 +03:00 [INF] loginEntry Was Returned
2024-08-19 15:35:36.979 +03:00 [ERR] Email Or Phone and Password are required
2024-08-19 15:35:42.109 +03:00 [INF] loginEntry Was Called
2024-08-19 15:35:42.109 +03:00 [INF] loginEntry Was Returned
2024-08-19 15:39:33.530 +03:00 [INF] loginEntry Was Called
2024-08-19 15:39:33.530 +03:00 [INF] loginEntry Was Returned
2024-08-19 16:10:08.747 +03:00 [INF] GetAllDishes Was Called
2024-08-19 16:10:08.747 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 16:10:12.133 +03:00 [INF] GetAllCategories Was Called
2024-08-19 16:10:12.133 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 16:10:18.324 +03:00 [INF] GetAllCategories Was Called
2024-08-19 16:10:18.324 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 16:10:27.017 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 16:10:27.017 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 16:11:33.641 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 16:11:33.641 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 16:13:22.097 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 16:13:22.102 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 16:13:25.387 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 16:13:25.387 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 16:13:28.347 +03:00 [INF] loginEntry Was Called
2024-08-19 16:13:28.347 +03:00 [INF] loginEntry Was Returned
2024-08-19 16:15:10.502 +03:00 [INF] GetAllDishes Was Called
2024-08-19 16:15:10.502 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 16:15:12.588 +03:00 [INF] GetAllCategories Was Called
2024-08-19 16:15:12.588 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 16:15:14.709 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 16:15:14.709 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 16:15:16.084 +03:00 [INF] GetAllDishes Was Called
2024-08-19 16:15:16.084 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 16:15:18.570 +03:00 [INF] GetAllDishes Was Called
2024-08-19 16:15:18.570 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 17:24:48.244 +03:00 [INF] GetAllDishes Was Called
2024-08-19 17:24:48.245 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 17:24:53.078 +03:00 [INF] GetAllDishes Was Called
2024-08-19 17:24:53.078 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 17:24:56.436 +03:00 [INF] GetAllCategories Was Called
2024-08-19 17:24:56.436 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 17:24:59.352 +03:00 [INF] GetAllDishes Was Called
2024-08-19 17:24:59.352 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 17:25:00.869 +03:00 [INF] GetAllCategories Was Called
2024-08-19 17:25:00.869 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 17:25:04.496 +03:00 [INF] loginEntry Was Called
2024-08-19 17:25:04.496 +03:00 [INF] loginEntry Was Returned
2024-08-19 21:23:16.334 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:23:16.335 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:23:27.226 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:23:27.226 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:23:32.141 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:23:32.141 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:24:24.775 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:24:24.775 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:24:50.452 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:24:50.453 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:24:58.474 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:24:58.474 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:25:17.519 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:25:17.519 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:25:44.207 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:25:44.207 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:27:49.215 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:27:49.215 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:28:20.560 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:28:20.560 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:29:34.987 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:29:34.988 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:30:19.005 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:30:19.005 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:42:38.481 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-19 21:44:34.257 +03:00 [INF] UpdateCategory Was Called
2024-08-19 21:44:34.257 +03:00 [INF] UpdateCategory Was Returned
2024-08-19 21:45:42.457 +03:00 [INF] UpdateCategory Was Called
2024-08-19 21:45:42.457 +03:00 [INF] UpdateCategory Was Returned
2024-08-19 21:47:10.676 +03:00 [INF] UpdateCategory Was Called
2024-08-19 21:47:10.676 +03:00 [INF] UpdateCategory Was Returned
2024-08-19 21:47:19.441 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:47:19.441 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:47:39.017 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:47:39.017 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:25.122 +03:00 [INF] UpdateCategory Was Called
2024-08-19 21:49:25.122 +03:00 [INF] UpdateCategory Was Returned
2024-08-19 21:49:32.441 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:32.441 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:38.280 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 21:49:38.280 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 21:49:39.309 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:39.309 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:39.905 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 21:49:39.905 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 21:49:40.632 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:40.632 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:41.095 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 21:49:41.096 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 21:49:41.715 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:41.715 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:42.174 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 21:49:42.174 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 21:49:42.788 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:42.788 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:43.673 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 21:49:43.673 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 21:49:44.420 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:44.420 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:49:45.031 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 21:49:45.031 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 21:49:45.608 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:49:45.608 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:51:33.844 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:51:33.844 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:51:41.238 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:51:41.238 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:51:54.198 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:51:54.198 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:53:04.015 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:53:04.015 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:53:22.468 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:53:22.468 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:55:32.486 +03:00 [INF] UpdateDish Was Called
2024-08-19 21:55:32.486 +03:00 [INF] UpdateDish Was Returned
2024-08-19 21:55:40.034 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:55:40.034 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:57:23.653 +03:00 [INF] UpdateDish Was Called
2024-08-19 21:57:23.653 +03:00 [INF] UpdateDish Was Returned
2024-08-19 21:57:30.762 +03:00 [INF] UpdateDish Was Called
2024-08-19 21:57:30.762 +03:00 [INF] UpdateDish Was Returned
2024-08-19 21:57:36.283 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:57:36.283 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:58:29.141 +03:00 [INF] GetAllCategories Was Called
2024-08-19 21:58:29.142 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 21:58:41.813 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:58:41.813 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:58:43.256 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:58:43.256 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 21:58:46.056 +03:00 [INF] GetAllDishes Was Called
2024-08-19 21:58:46.056 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:06:35.824 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:06:35.824 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:07:58.346 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:07:58.349 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:09:56.716 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:09:56.716 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:10:05.159 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:10:05.159 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:10:16.784 +03:00 [INF] GetDishDetails Was Called
2024-08-19 22:10:16.784 +03:00 [INF] GetDishDetails Was Returned
2024-08-19 22:10:17.122 +03:00 [ERR] not found
2024-08-19 22:10:17.154 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:10:17.154 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:11:09.666 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:11:09.668 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:11:20.326 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:11:20.326 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:11:23.848 +03:00 [INF] GetDishDetails Was Called
2024-08-19 22:11:23.849 +03:00 [INF] GetDishDetails Was Returned
2024-08-19 22:11:25.606 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:11:25.606 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:13:21.279 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:13:21.279 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:14:53.654 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:14:53.654 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:16:23.805 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:16:23.805 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:17:35.550 +03:00 [INF] UpdateDish Was Called
2024-08-19 22:17:35.550 +03:00 [INF] UpdateDish Was Returned
2024-08-19 22:17:43.682 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:17:43.682 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:18:02.588 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:18:02.588 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:18:11.755 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:18:11.755 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:18:56.481 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:18:56.481 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:19:14.481 +03:00 [INF] GetAllCategories Was Called
2024-08-19 22:19:14.481 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 22:19:21.462 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 22:19:21.462 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 22:32:34.140 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-19 22:32:47.718 +03:00 [INF] GetAllCategories Was Called
2024-08-19 22:32:47.719 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 22:33:58.767 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 22:33:58.767 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 22:34:04.558 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:34:04.558 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:34:49.448 +03:00 [INF] GetDishDetails Was Called
2024-08-19 22:34:49.448 +03:00 [INF] GetDishDetails Was Returned
2024-08-19 22:34:51.751 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:34:51.751 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:36:49.028 +03:00 [INF] GetDishDetails Was Called
2024-08-19 22:36:49.028 +03:00 [INF] GetDishDetails Was Returned
2024-08-19 22:36:51.754 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:36:51.755 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:37:54.222 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 22:37:54.222 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 22:37:55.850 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:37:55.850 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:42:17.750 +03:00 [INF] loginEntry Was Called
2024-08-19 22:42:17.750 +03:00 [INF] loginEntry Was Returned
2024-08-19 22:42:39.884 +03:00 [INF] loginEntry Was Called
2024-08-19 22:42:39.884 +03:00 [INF] loginEntry Was Returned
2024-08-19 22:51:00.427 +03:00 [INF] GetAllDishes Was Called
2024-08-19 22:51:00.427 +03:00 [INF] GetAllDishes Was Returned
2024-08-19 22:51:07.016 +03:00 [INF] GetAllCategories Was Called
2024-08-19 22:51:07.016 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 22:51:09.003 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 22:51:09.003 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 22:51:54.297 +03:00 [INF] GetAllCategories Was Called
2024-08-19 22:51:54.297 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 22:51:57.438 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 22:51:57.439 +03:00 [INF] GetAllCuisines Was Returned
2024-08-19 22:52:03.479 +03:00 [INF] GetAllCategories Was Called
2024-08-19 22:52:03.479 +03:00 [INF] GetAllCategories Was Returned
2024-08-19 22:52:04.342 +03:00 [INF] GetAllCuisines Was Called
2024-08-19 22:52:04.342 +03:00 [INF] GetAllCuisines Was Returned
