2024-07-17 15:24:04.479 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-07-17 15:25:08.608 +03:00 [INF] GetAllCategories Was Called
2024-07-17 15:25:08.609 +03:00 [INF] GetAllCategories Was Returned
2024-07-17 15:25:54.994 +03:00 [INF] GetAllCategories Was Called
2024-07-17 15:25:54.996 +03:00 [INF] GetAllCategories Was Returned
2024-07-17 15:26:33.186 +03:00 [INF] GetCategoryDetails Was Called
2024-07-17 15:26:33.186 +03:00 [INF] GetCategoryDetails Was Returned
2024-07-17 15:26:43.558 +03:00 [INF] GetCategoryDetails Was Called
2024-07-17 15:26:43.558 +03:00 [INF] GetCategoryDetails Was Returned
2024-07-17 15:26:52.928 +03:00 [INF] GetCategoryDetails Was Called
2024-07-17 15:26:52.928 +03:00 [INF] GetCategoryDetails Was Returned
2024-07-17 15:27:29.484 +03:00 [INF] GetAllCuisines Was Called
2024-07-17 15:27:29.484 +03:00 [INF] GetAllCuisines Was Returned
2024-07-17 15:28:05.906 +03:00 [INF] GetAllCuisines Was Called
2024-07-17 15:28:05.940 +03:00 [INF] GetAllCuisines Was Returned
2024-07-17 15:28:17.407 +03:00 [INF] GetCuisineDetails Was Called
2024-07-17 15:28:17.407 +03:00 [INF] GetAllGetCuisineDetailsishes Was Returned
2024-07-17 15:29:06.473 +03:00 [INF] GetCuisineDetails Was Called
2024-07-17 15:29:06.473 +03:00 [INF] GetAllGetCuisineDetailsishes Was Returned
2024-07-17 15:32:41.069 +03:00 [INF] GetAllDishes Was Called
2024-07-17 15:32:41.069 +03:00 [INF] GetAllDishes Was Returned
2024-07-17 15:33:06.160 +03:00 [INF] GetDishDetails Was Called
2024-07-17 15:33:06.160 +03:00 [INF] GetDishDetails Was Returned
2024-07-17 15:34:22.298 +03:00 [INF] GetAllIngredient Was Called
2024-07-17 15:34:22.298 +03:00 [INF] GetAllIngredient Was Returned
2024-07-17 15:34:58.823 +03:00 [INF] GetIngredientsDetails Was Called
2024-07-17 15:34:58.823 +03:00 [INF] GetIngredientsDetails Was Returned
2024-07-17 15:39:37.754 +03:00 [INF] GetIngredientsDetails Was Called
2024-07-17 15:39:37.781 +03:00 [INF] GetIngredientsDetails Was Returned
2024-07-17 15:39:49.933 +03:00 [INF] GetAllPreparingSteps Was Called
2024-07-17 15:39:49.934 +03:00 [INF] GetAllPreparingSteps Was Returned
2024-07-17 15:40:42.805 +03:00 [INF] GetAllDishIngredients Was Called
2024-07-17 15:40:42.805 +03:00 [INF] GetAllDishIngredients Was Returned
2024-07-17 15:41:37.646 +03:00 [INF] GetDishIngredientDetails Was Called
2024-07-17 15:41:37.647 +03:00 [INF] GetDishIngredientDetails Was Returned
2024-07-17 15:42:19.308 +03:00 [INF] GetAllDishIngredients Was Called
2024-07-17 15:42:19.308 +03:00 [INF] GetAllDishIngredients Was Returned
2024-07-17 15:44:00.097 +03:00 [INF] GetDishRequestByid Was Called
2024-07-17 15:44:00.097 +03:00 [INF] GetDishRequestByid Was Returned
2024-07-17 15:44:45.523 +03:00 [INF] GetAllPreparingSteps Was Called
2024-07-17 15:44:45.528 +03:00 [INF] GetAllPreparingSteps Was Returned
2024-07-17 15:45:05.748 +03:00 [INF] GetPreparingStepsDetails Was Called
2024-07-17 15:45:05.748 +03:00 [INF] GetPreparingStepsDetails Was Returned
2024-07-17 15:51:06.668 +03:00 [INF] GetUsersByid Was Called
2024-07-17 15:51:06.668 +03:00 [INF] GetUsersByid Was Returned
2024-07-17 15:51:20.757 +03:00 [INF] GetUsersByid Was Called
2024-07-17 15:51:20.757 +03:00 [INF] GetUsersByid Was Returned
2024-07-17 15:51:25.741 +03:00 [INF] GetUsersByid Was Called
2024-07-17 15:51:25.741 +03:00 [INF] GetUsersByid Was Returned
2024-07-17 17:33:38.812 +03:00 [INF] GetAllSubscription Was Called
2024-07-17 17:33:38.812 +03:00 [INF] GetAllSubscription Was Returned
2024-07-17 17:44:31.267 +03:00 [INF] UpdateDishActivation Was Called
2024-07-17 17:44:31.267 +03:00 [INF] UpdateDishActivation Was Returned
2024-07-17 17:45:18.720 +03:00 [INF] UpdateUserActivation Was Called
2024-07-17 17:45:18.720 +03:00 [INF] UpdateUserActivation Was Returned
2024-07-17 17:47:32.832 +03:00 [INF] UpdateIngredientActivation Was Called
2024-07-17 17:47:32.832 +03:00 [INF] UpdateIngredientActivation Was Returned
2024-07-17 17:51:03.058 +03:00 [INF] UpdateDishIngredients Was Called
2024-07-17 17:51:03.058 +03:00 [INF] UpdateDishIngredients Was Returned
2024-07-17 17:52:01.890 +03:00 [INF] UpdateDishIngredients Was Called
2024-07-17 17:52:01.890 +03:00 [INF] UpdateDishIngredients Was Returned
2024-07-17 17:54:30.626 +03:00 [INF] UpdateDishPreparingSteps Activation Was Called
2024-07-17 17:54:30.626 +03:00 [INF] UpdateDishPreparingSteps Activation Was Returned
2024-07-17 17:55:48.754 +03:00 [INF] GetDishRequestByid Was Called
2024-07-17 17:55:48.754 +03:00 [INF] GetDishRequestByid Was Returned
2024-07-17 17:55:56.652 +03:00 [INF] GetDishRequestByid Was Called
2024-07-17 17:55:56.652 +03:00 [INF] GetDishRequestByid Was Returned
