2024-08-27 00:35:39.112 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-27 00:35:57.256 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:35:57.256 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:36:14.245 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:36:14.245 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:36:14.782 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:36:14.782 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:36:18.666 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:36:18.666 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:36:21.884 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:36:21.884 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:36:21.925 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:36:21.925 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:37:24.231 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:24.231 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:27.624 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:27.624 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:30.112 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:37:30.112 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:37:33.455 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:37:33.456 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:37:33.838 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:37:33.838 +03:00 [INF] GetAllDishes Was Returned
2024-08-27 00:37:36.188 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:36.188 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:38.794 +03:00 [INF] UpdateDishActivation Was Called
2024-08-27 00:37:38.795 +03:00 [INF] UpdateDishActivation Was Returned
2024-08-27 00:37:41.728 +03:00 [INF] GetAllDishes With approve Was Called
2024-08-27 00:37:41.728 +03:00 [INF] GetAllDishes With approve Was Returned
2024-08-27 00:37:43.940 +03:00 [INF] GetAllDishes Was Called
2024-08-27 00:37:43.940 +03:00 [INF] GetAllDishes Was Returned
