2024-08-30 10:37:45.763 +03:00 [INF] Food Recipe API Has been Launched Successfully
2024-08-30 10:42:55.648 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:42:55.649 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:43:00.474 +03:00 [INF] GetAllCategories Was Called
2024-08-30 10:43:00.474 +03:00 [INF] GetAllCategories Was Returned
2024-08-30 10:43:11.991 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:43:11.992 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:43:13.549 +03:00 [INF] GetAllDishes Was Called
2024-08-30 10:43:13.549 +03:00 [INF] GetAllDishes Was Returned
2024-08-30 10:49:18.278 +03:00 [INF] GetAllCategories Was Called
2024-08-30 10:49:18.279 +03:00 [INF] GetAllCategories Was Returned
2024-08-30 10:51:09.231 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:51:09.231 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:51:16.287 +03:00 [INF] GetAllCuisines Was Called
2024-08-30 10:51:16.287 +03:00 [INF] GetAllCuisines Was Returned
2024-08-30 10:51:18.894 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:51:18.894 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:54:22.041 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:54:22.041 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:54:23.273 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:54:23.273 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:54:29.188 +03:00 [INF] GetAllDishes Was Called
2024-08-30 10:54:29.188 +03:00 [INF] GetAllDishes Was Returned
2024-08-30 10:54:33.399 +03:00 [INF] GetAllDishes Was Called
2024-08-30 10:54:33.399 +03:00 [INF] GetAllDishes Was Returned
2024-08-30 10:54:34.686 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:54:34.686 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:56:32.691 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:56:32.691 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:58:54.633 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:58:54.634 +03:00 [INF] GetUsersByid Was Returned
2024-08-30 10:59:05.386 +03:00 [INF] GetUsersByid Was Called
2024-08-30 10:59:05.387 +03:00 [INF] GetUsersByid Was Returned
