# Food-Recipe

./: Food Recipe.sln
Food Recipe/: Food Recipe.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Food Recipe/Controllers/: AdminController.cs  FilesController.cs  SharedController.cs  UserController.cs  WeatherForecastController.cs
Food Recipe/Properties/: launchSettings.json
Food-Recipe-Core/: Food-Recipe-Core.csproj
Food-Recipe-Core/Context/: FoodRecipeDBContext.cs
Food-Recipe-Core/IRepos/: ICategoryRepos.cs  ICuisineRepos.cs  IDishIngredientsRepos.cs  IDishPreparingStepsRepos.cs  IDishRepos.cs  IDishRequestRepos.cs  IIngredientRepos.cs  ILoginRepos.cs  ISubscriptionRepos.cs  IUserRepos.cs  IUserSubscriptionRepos.cs
Food-Recipe-Core/IServices/: ICategoryServices.cs  ICuisineServices.cs  IDishIngredientsServices.cs  IDishPreparingStepsServices.cs  IDishRequestServices.cs  IDishServices.cs  IIngredientServices.cs  ILoginServices.cs  ISubscriptionServices.cs  IUserServices.cs  IUserSubscriptionServices.cs
Food-Recipe-Core/Logger/: logger20240610.txt  logger20240612.txt  logger20240630.txt  logger20240706.txt  logger20240712.txt  logger20240714.txt  logger20240715.txt  logger20240717.txt  logger20240725.txt  logger20240731.txt  logger20240801.txt  logger20240805.txt  logger20240807.txt  logger20240809.txt  logger20240815.txt  logger20240817.txt  logger20240818.txt  logger20240819.txt  logger20240820.txt  logger20240821.txt  logger20240822.txt  logger20240823.txt  logger20240824.txt  logger20240825.txt  logger20240826.txt  logger20240827.txt  logger20240828.txt  logger20240829.txt  logger20240830.txt  logger20240901.txt  logger20240902.txt  logger20240905.txt  logger20240906.txt  logger20240908.txt  logger20240914.txt  logger20240916.txt  logger20241214.txt
Food-Recipe-Core/Migrations/: 20240514205151_mig2.Designer.cs  20240514205151_mig2.cs  20240523120057_migration1.Designer.cs  20240523120057_migration1.cs  20240526140430_migration1.Designer.cs  20240526140430_migration1.cs  20240526221819_update.Designer.cs  20240526221819_update.cs  (+19 more)
Food-Recipe-Infra/: Food-Recipe-Infra.csproj
(+110 files in other folders)
